BOT_CHANNEL_ID=1065007558194106398
BOT_CHANNEL_TOKEN=IB89FUvZ1TdU1KZw9pYlCP7fOOIn55OeOR4GsPkIi4tU4zwfkwj0NU7QJZwrjZsK7oG1
DB_HOST=localhost
DB_PORT=6667
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=db


