BOT_TOKEN=MTE2NTA1NDM1ODg0MTQ2Mjc5Nw.GGUs_h.jmDZmjmj6nlzrZ2vU4Rcr5pCRkgdQy_rbOSZKs
BOT_CHANNEL_ID=1065007558194106398
BOT_CHANNEL_TOKEN=IB89FUvZ1TdU1KZw9pYlCP7fOOIn55OeOR4GsPkIi4tU4zwfkwj0NU7QJZwrjZsK7oG1
DB_HOST=localhost
DB_PORT=6666
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=db


